Sukhov_6/MainWindow.xaml

<Window x:Class="Sukhov_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sukhov_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding AddCommand}">Добавить</Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedFilm}">Удалить</Button>
                <Button Command="{Binding SaveCommand}">Сохранить</Button>
                <Button Command="{Binding OpenCommand}">Загрузить</Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Genre}" />
                            <TextBlock Text="{Binding Path=Year}" />
                            <TextBlock Text="{Binding Path=Rating}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <UniformGrid Grid.Column="1" Columns="2" Rows="4" Margin="10" DataContext="{Binding SelectedFilm}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название" />
            <TextBox Padding="5" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Жанр" />
            <TextBox Padding="5" VerticalAlignment="Center" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Год выпуска" />
            <TextBox Padding="5" VerticalAlignment="Center" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Рейтинг" />
            <TextBox Padding="5" VerticalAlignment="Center" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
    </Grid>
</Window>
